{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@scripts/*": [
        "scripts/*"
      ]
    }
  },
  "include": [
    ".astro/types.d.ts",
    "src/**/*",
    "scripts/**/*",
    "tests/**/*",
    "config/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
